<h2>Form </h2>


<div class="fluid-container"  fxLayout  fxLayout.xs="column"  fxLayoutAlign="center"  fxLayoutGap="10px"   fxLayoutGap.xs="0">


      <div class="item item-1" fxFlex="">
        <mat-card class="example-card">
          <mat-card-header>
            <mat-card-title>Basic</mat-card-title>
          </mat-card-header>

          <mat-card-content>
            <form class="col-sm-12">
              <mat-form-field class="width-100">
                <input matInput placeholder="Favorite food" value="">
              </mat-form-field>

              <mat-form-field class="width-100">
                <textarea matInput placeholder="Leave a comment"></textarea>
              </mat-form-field>


              <button mat-flat-button color="primary">Primary</button>

            </form>
          </mat-card-content>

        </mat-card>
      </div>


      <div class="item item-2" fxFlex="">
        <mat-card class="example-card">
          <mat-card-header>
            <mat-card-title>Basic</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <form [formGroup]="heroForm" novalidate>
                <ng-select [searchable]="false" formControlName="agree">
                    <ng-option [value]="true">Yes</ng-option>
                    <ng-option [value]="false">No</ng-option>
                </ng-select>
              </form>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="item item-3" fxFlex>Item 3</div>
</div>
